
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::rfid_reader::gate "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rfid_reader::gate.

To avoid accidental use of raw pointers, rfid_reader::gate's constructor is in a private implementation class. rfid_reader::gate::make is the public interface for creating new instances.

Args:
    sample_rate : "

%feature("docstring") gr::rfid_reader::gate::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rfid_reader::gate.

To avoid accidental use of raw pointers, rfid_reader::gate's constructor is in a private implementation class. rfid_reader::gate::make is the public interface for creating new instances.

Args:
    sample_rate : "

%feature("docstring") gr::rfid_reader::reader "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rfid_reader::reader.

To avoid accidental use of raw pointers, rfid_reader::reader's constructor is in a private implementation class. rfid_reader::reader::make is the public interface for creating new instances.

Args:
    dac_rate : "

%feature("docstring") gr::rfid_reader::reader::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rfid_reader::reader.

To avoid accidental use of raw pointers, rfid_reader::reader's constructor is in a private implementation class. rfid_reader::reader::make is the public interface for creating new instances.

Args:
    dac_rate : "

